HOST_NAME=example.local.localhost
CERT_NAME=_wildcard.local.localhost
MYADMIN_HOST_NAME=example-db.local.localhost
ROOT=./source
# MySQL
MYSQL_VERSION=5.7
MYSQL_HOST=mysql
MYSQL_DATABASE=example
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=dev
MYSQL_PASSWORD=password
TZ=Asia/Tokyo

# Apache の　log dir
APACHE_LOG_DIR=./log/web